[global]
  frame_width = 0

  font = Noto Sans 16

  markup = yes

  format = "%s %p\n%b"

  sort = yes

  alignment = right

  show_age_threshold = 60 #if older than 60 seconds will show age

  word_wrap = yes
  ignore_newline = no

  geometry = 400x2-200+25
  padding = 8
  horizontal_padding = 10
  shrink = yes
  transparency = 20

  idle_threshold = 120

  monitor = 0

[urgency_low]
  background = "#4a4a4a"
  foreground = "#f3f4f5"
  timeout = 3
[urgency_normal]
  background = "#4a4a4a"
  foreground = "#f3f4f5"
[urgency_critical]
  background = "#D62929"
  foreground = "#f3f4f5"
  timeout = 0

